{{ title: "Введение" }}
<div>
	<h2>Введение в движок PHP</h2>
	<p>
		Представим себе, что у вас есть сайт из ста страниц. Все эти страницы имеют общую схему следующего вида:
	</p>
	<code>
		<pre>
		&lt!DOCTYPE html>
		&lthtml>
			&lthead>
				&lttitle>title&lt/title>
			&lt/head>
			&ltbody>
				&ltheader>
					header
				&lt/header>
				&ltmain>
					content
				&lt/main>
				&ltheader>
					footer
				&lt/header>
			&lt/body>
		&lt/html>
		</pre>
	</code>
	<p>
	При этом обычно такие страницы отличаются лишь тайтлами и контентами, а все остальные блоки остаются неизменными от страницы к странице.<br/>
	
	Это создает определенные неудобства. Скажем, нам нужно поменять текст в хедере сайта. В этом случае нам придется изменить сто файлов с нашими страницами.<br/>
	
	Это не очень удобно. Поэтому с помощью PHP сайт обычно делают на специальном движке. Этот движок позволяет сделать так, чтобы шаблон нашего сайта размещался в одном единственном файле, а в зависимости от запрошенного URL в этот файл подгружался различный контент.<br/>
	
	В следующих уроках мы разработаем несколько вариантов простейшего движка и посмотрим, какие проблемы возникают при его использовании.<br/>
	</p>
</div>